# MSI文件滥用新趋势：新海莲花组织首度利用MST文件投递特马  

原创红雨滴团队奇安信威胁情报中心2024年11月04日10:04北京  

## 概述  

奇安信威胁情报中心在最近的日常运营过程中发现我们从2022年中就开始持续跟踪的新海莲花组织开始重新活跃，并使用了MSI文件滥用的新手法，尽管 MSITRANSFORMS技术理论上在2022年已经被披露[1，但这是我们首次在针对国内政企的APT活动中捕获到。  

我们目前将APT-Q-31(海莲花)组织分为两个攻击集合，经过我们长时间的观察新老海莲花每年通过轮战的方式交替针对国内开展间谍活动，两个攻击集合TTP 完全不同，但是攻击资源共享。新海莲花组织上次活跃的时间为2023 年末，至今正好一年。本次鱼叉邮件的活动的执行链如下：  

  

我们建议政企客户在办公区和服务器区同时部署天擎EDR，在开启云查功能下可以实现对通用威胁的发现和拦截。  

  

### ，MST文件介绍  

msGFG.mst 2024/10/9 17:59 MST文件 2,156 KBWindowsPCHealthCheckSetup.msi 2024/10/9 17:59 Windows Instal.. 13,964 KB简历 2024/10/9 17:59 快捷方式 1KB新海莲花组织通过Ink执行了如下命令行：  

msiexec.exe /qn /i WindowsPCHealthCheckSetup.msi TRANSFORMS $=$ msGFG.mst其中WindowsPCHealthCheckSetup.msi为微软官方提供的合法安装包  

  

MSI文件滥用新趋势：新海莲花组织首度利用MST文件投递特马  


<html><body><table><tr><td></td><td>LogSetupAfterInstall</td><td>000000018003B2F0</td><td>1</td></tr><tr><td></td><td>LogSetupBeforeInstall</td><td>0000000180008520</td><td rowspan="3"></td></tr><tr><td></td><td>TlsCallback </td><td>0000000180057120</td></tr><tr><td></td><td>TlsCallback_1</td><td>0000000180057CF0</td></tr><tr><td>TlsCallback 2</td><td></td><td>000000018007E730</td></tr><tr><td>DllEntryPoint</td><td></td><td>000101010101810015EA90</td></tr></table></body></html>  

MSI TRANSFORMS 参数的恶意利用方式境外的博客中已经有过介绍[1，,MST 内部的可执行模块一般会有两个导出函数分别为 LogetupAfterlnstall 和 LogSetupBeforelnstall，用来控制 msi 安装过程中的流程。  

在这两个导出函数中可以实现落地额外的DLL和持久化操作：  

526 $\begin{array}{r l r}{\|\nabla\|_{L^{2}}}&{{}=}&{\|\|\nabla\|4\|_{3}}\end{array}$   
527 strcpy(（char \*)v94,"PCHealthCheck");   
528 $\downarrow\downarrow\downarrow=\downarrow\downarrow\downarrow\downarrow$   
529 String = （wchar_t \*)v91;   
530 V4 =（char \*)sub_180048310(0x40ui64);   
531 strcpy(v4,"HKEY_CURRENT_USER\\SoFTWARE\VMicrosoft\\Windows\CurrentVersion\\Run");   
532 String $=$ (wchar_t\*）v4;   
533 v91[0] $=$ 63i64;   
534 v90 = 63i64;   
535 sub_1800536D0(8String,&v92,1i64, $85+5$   
536 if（ string $\mathrel{\mathop:}=$ （wchar_t\*)v91)   
537 jj_free(String);   
C20 4f 70  

最终实现 DLL-Sideloading 的效果，内存加载的 payload 为一年不见的 RUST 特马，与 2023 年不同的点在于攻击者将 RUST特马彻底 Shellcode 化，删除了之前使用通用 Shellcode 反射加载 PE 文件的流程，实现内存对抗。我们还观察到新海莲花在编写的十几种加载器中大部分都使用了 MingW-w64 代码库进行开发，这个习惯从 2022 年一直持续到现在，而 2024上半年老海莲花攻击集合释放的加载器中从未出现过该代码库。  

<html><body><table><tr><td colspan="2">Address</td><td>Length</td><td>Type</td><td>String</td></tr><tr><td></td><td>.rdata:OO.*.</td><td>0000001c</td><td></td><td>Mingw-w64 runtime failure:n</td></tr><tr><td></td><td>.rdata:00...</td><td>0000003A</td><td></td><td>mingw-w64/mingw-w64-libraries/winpt threads/src/rwlock.c</td></tr><tr><td></td><td>.rdata:00...</td><td>000000:38</td><td></td><td>threads/src/b arrler.c</td></tr></table></body></html>  

有关新海莲花组织在2023年所使用的复杂内存态TTP，我们会在今年择机披露。  

## ，MSI滥用情况  

MSI作为老生常谈的通用载荷近些年来一直在被各个威胁行为团体使用，分析方法和过程境外友商也都进行了分享[2]，我们从 MSI利用手法的角度，浅谈一下最近两年各个方向的APT团伙对MSI的使用情况。  

### Media 表  

Bitter、APT-Q-27、APT-Q-15(Darkhotel)、CNC 等 APT 组织将恶意组件压缩在 cab 中，在 MSI安装过程中释放并执行，这也是目前最为常见的利用手法，缺点是恶意组件随着MSI的安装会落地在磁盘上，比较考验攻击者持续的免杀技术。  

  
MSI文件滥用新趋势：新海莲花组织首度利用MST文件投递特马  

### CustomAction 表  

在CustomAction 中支持各种类型的自定义操作，攻击者有较为丰富的操作空间，例如 Bitter 组织在CustomAction 表中调用声有签名的第三方Powershell解释器执行Powershell脚本。  

  

而APT-Q-15（Darkhotel）在针对朝鲜人的间谍活动中，投递恶意的朝鲜字体MSI安装包，将木马模块core.dll添加到CustomAction表内，与Media 表中插入的恶意模块相比，core.dll在MSl安装过程中并不会落地，系统进程msiexec 会启动一个独立的子进程内存加载该DLL，从而达到LOLBINS的效果。  

<html><body><table><tr><td>Condition</td><td>AIRESTORELOCATION</td><td>65 aicustact.dll</td><td>RestoreLocation</td><td></td></tr><tr><td>Control AI</td><td>ResolveKnownFolders</td><td>1 aicustact.dll</td><td>AlResolveKnownFolders</td><td></td></tr><tr><td>ControlCondition</td><td>AISTORELOCATION</td><td>51 ARPINSTALLLOCATION</td><td>[APPDIR]</td><td></td></tr><tr><td>ControlEvent</td><td>SETAPPDIR</td><td>307 APPDIR</td><td></td><td>[AppDataFolder][Manufacturer]\[ProductNa</td></tr><tr><td>CreateFolder</td><td>SETSHORTCUTDIR</td><td>307 SHORTCUTDIR</td><td></td><td>[ProgramMenuFolder][ProductName]</td></tr><tr><td>CustomAction</td><td></td><td></td><td></td><td></td></tr><tr><td>Dialog</td><td>SETTARGETDIKTOAPPDIR core.dll</td><td>TAKGETUIR core.dll1</td><td>[APPDIR] nvd0121</td><td></td></tr><tr><td>Directory</td><td>ATCORRECTTNSTALL</td><td>51 ATINSTALL</td><td></td><td></td></tr></table></body></html>  

同时也不会影响kpkm2024.ttf字体的安装流程：  

  

目前只观察到新海莲花组织在利用此技术。  

# 总结  

目前，基于奇安信威胁情报中心的威胁情报数据的全线产品，包括奇安信威胁情报平台（TIP）、天擎、天眼高级威胁检测系统、奇安信NGSOC、奇安信态势感知等，都已经支持对此类攻击的精确检测。  

  

#  

CC已经失效故暂不提供  
MD5:  
309a3a8f4d075d5d43d81d6357075b2246623db76d5ff6b2ec5734fb84bade8e  

## 参考链接  

[1].https://mgeeky.tech/msi-shenanigans-part-1/ [2].https://intezer.com/blog/incident-response/how-to-analyze-malicious-msi-installer-files/  